
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Untree.co">
  <link rel="shortcut icon" href="favicon.png">

  <meta name="description" content="" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">


  <link rel="stylesheet" href="fonts/icomoon/style.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="css/tiny-slider.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/glightbox.min.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="stylesheet" href="css/flatpickr.min.css">


  <title>Privacy policy &mdash; Ndekere</title>
  <style>
    img {
  width: 100%;
  height: auto;
   }
  </style>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-H8NLWKR32G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-H8NLWKR32G');
</script>
</head>
<body>

  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close">
        <span class="icofont-close js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<div class="row g-0 align-items-center">
						<div class="col-2">
							<a href="index.html" class="logo m-0 float-start">Ndekere<span class="text-primary"></span></a>
						</div>
						<div class="col-8 text-center">
							<form action="#" class="search-form d-inline-block d-lg-none">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="bi-search"></span>
							</form>
							

							<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu mx-auto">
								<li class="active"><a href="https://www.ndekere.xyz/">Home</a></li>
								
								<li><a href="#">How to</a></li>
								<li><a href="category.html">Business</a></li>
								<li><a href="lifestyle.html">Lifestyle</a></li>
								<li class="has-children">
									<a href="#">More</a>
									<ul class="dropdown">
										<li><a href="#">Privacy policy</a></li>
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="col-2 text-end">
							<a href="#" class="burger ms-auto float-end site-menu-toggle js-menu-toggle d-inline-block d-lg-none light">
								<span></span>
							</a>
							<form action="#" class="search-form d-none d-lg-inline-block">
								<input type="text" class="form-control" placeholder="Search...">
								<span class="bi-search"></span>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
  <section class="section">
    <div class="container">

      <div class="row blog-entries element-animate">

        <div class="col-md-12 col-lg-8 main-content">

          <div class="post-content-body">
            
            <h1>About us - Ndekere</h1>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>

            <img src="images/ndekere254.jpg" alt="Kiritu Ndekere" width="720" height="500">
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p>Hi! My name is <a href="https://www.google.com/search?q=Kiritu+ndekere&amp;sourceid=chrome&amp;ie=UTF-8" target="_blank">Kiritu ndekere</a> and am the founder of&nbsp;<a href="https://www.ndekere.xyz" target="_blank">ndekere.xyz</a></p>
          <p><a href="https://www.ndekere.xyz/" target="_blank">Ndekere</a> is a how to and a lifestyle blog focused on creating the best user experiences for its diverse audience. More content to be updated soon.</p>
          </div>


          <div class="pt-5">
            <p>Categories:  <a href="#">How to</a>, <a href="#">Lifestyle</a>  Tags: <a href="#">#howto</a>, <a href="#">#lifestyle</a></p>
          </div>
        </div>

        <!-- END main-content -->

        <div class="col-md-12 col-lg-4 sidebar">
         
          <!-- END sidebar-box -->
          <div class="sidebar-box">
            <div class="bio text-center">
              <img src="images/ndekere.d.author.jpg" alt="Kiritu Ndekere" class="img-fluid mb-3">
              <div class="bio-body">
                <h2>Kiritu Ndekere</h2>
                <p class="mb-4">Hi! My name is Kiritu Ndekere and am the founder of www.ndekere.xyz.
                </p>
                <p><a href="https://twitter.com/njoo_ke" class="btn btn-primary btn-sm rounded px-2 py-2" target="_blank">Read my bio</a></p>
                <p class="social">
                  <a href="#" class="p-2"><span class="fa fa-facebook"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-twitter"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-instagram"></span></a>
                  <a href="#" class="p-2"><span class="fa fa-youtube-play"></span></a>
                </p>
              </div>
            </div>
          </div>
          <!-- END sidebar-box -->  
          <div class="sidebar-box">
            <h3 class="heading">Popular Posts</h3>
            <div class="post-entry-sidebar">
              <ul>
                <li>
                  <a href="">
                    <img src="images/img_1_sq.jpg" alt="Image placeholder" class="me-4 rounded">
                    <div class="text">
                      <h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
                      <div class="post-meta">
                        <span class="mr-2">March 15, 2018 </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="images/img_2_sq.jpg" alt="Image placeholder" class="me-4 rounded">
                    <div class="text">
                      <h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
                      <div class="post-meta">
                        <span class="mr-2">March 15, 2018 </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="images/img_3_sq.jpg" alt="Image placeholder" class="me-4 rounded">
                    <div class="text">
                      <h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
                      <div class="post-meta">
                        <span class="mr-2">March 15, 2018 </span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <!-- END sidebar-box -->

          <div class="sidebar-box">
            <h3 class="heading">Categories</h3>
            <ul class="categories">
              <li><a href="#">How to <span>(12)</span></a></li>
              <li><a href="#">Lifestyle <span>(37)</span></a></li>
              <li><a href="#">Business <span>(42)</span></a></li>
              <li><a href="#">Adventure <span>(14)</span></a></li>
            </ul>
          </div>
          <!-- END sidebar-box -->

          <div class="sidebar-box">
            <h3 class="heading">Tags</h3>
            <ul class="tags">
              <li><a href="#">How to</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Freelancing</a></li>
              <li><a href="#">Travel</a></li>
              <li><a href="#">Adventure</a></li>
              <li><a href="#">Food</a></li>
              <li><a href="#">Lifestyle</a></li>
              <li><a href="#">Business</a></li>
              <li><a href="#">Freelancing</a></li>
            </ul>
          </div>
        </div>
        <!-- END sidebar -->

      </div>
    </div>
  </section>


  <!-- Start posts-entry -->
  <section class="section posts-entry posts-entry-sm bg-light">
    <div class="container">
      <div class="row mb-4">
        <div class="col-12 text-uppercase text-black">More Blog Posts</div>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="blog-entry">
            <a href="how-to-get-ahead-of-most-people-2024.html" class="img-link">
              <img src="images/how-to-get-ahead-of-most-people-2024-horizontal.jpg" alt="How to Get Ahead of 99% of People (Starting Today)" class="img-fluid">
            </a>
            <span class="date">14th March, 2024</span>
            <h2><a href="how-to-get-ahead-of-most-people-2024.html">How to Get Ahead of 99% of People (Starting Today)</a></h2>
            <p>It is easy. If you want to outperform 99% of the people in the world, you need to be willing to do something that 99% of people are not willing to ...</p>
            <p><a href="how-to-get-ahead-of-most-people-2024.html" class="read-more" target="_blank">Continue Reading</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="blog-entry">
            <a href="how-to-write-about-any-essay-topic.html" class="img-link">
              <img src="images/how-to-write-about-any-essay-topic-horizontal.jpg" alt="How to Write about ANY Essay Topic" class="img-fluid">
            </a>
            <span class="date">14th March, 2024</span>
            <h2><a href="how-to-write-about-any-essay-topic.html">English Essay: How to Write about ANY Essay Topic</a></h2>
            <p>Okay, so you need to write an English essay. How do you get a high score? And  what do you write about? If you're asking these questions...</p>
            <p><a href="how-to-write-about-any-essay-topic.html" class="read-more" target="_blank">Continue Reading</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="blog-entry">
            <a href="how-to-write-a-comment-in-3-steps.html" class="img-link">
              <img src="images/how-to-write-a-comment-in-3-steps-horizontal.jpg" alt="How to write a comment in 3 steps" class="img-fluid">
            </a>
            <span class="date">12th March, 2024</span>
            <h2><a href="how-to-write-a-comment-in-3-steps.html">How to write a comment in 3 steps</a></h2>
            <p>Hi there, let's take a closer look today at how to write a comment. So when students want to write comment they often struggle with these three ...</p>
            <p><a href="how-to-write-a-comment-in-3-steps.html" class="read-more" target="_blank">Continue Reading</a></p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="blog-entry">
            <a href="german-citizenship.html" class="img-link">
              <img src="images/how-to-apply-for-german-citizenship-horizontal.jpg" alt="Application Process for German Citizenship" class="img-fluid">
            </a>
            <span class="date">10th March, 2024</span>
            <h2><a href="german-citizenship.html">Application Process for German Citizenship</a></h2>
            <p>Hey y'all. Welcome to our blog. I get a lot of questions about this, so here comes the article about German citizenship. I hope this helps you as well ...</p>
            <p><a href="german-citizenship.html" class="read-more" target="_blank">Continue Reading</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End posts-entry -->

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="widget">
            <h3 class="mb-4">About</h3>
            <p>Hi! My name is Kiritu Ndekere and am the founder of www.ndekere.xyz.
            </p>
          </div> <!-- /.widget -->
          <div class="widget">
            <h3>Social</h3>
            <ul class="list-unstyled social">
              <li><a href="#"><span class="icon-instagram"></span></a></li>
              <li><a href="#"><span class="icon-twitter"></span></a></li>
              <li><a href="#"><span class="icon-facebook"></span></a></li>
              <li><a href="#"><span class="icon-linkedin"></span></a></li>
              <li><a href="#"><span class="icon-pinterest"></span></a></li>
              <li><a href="#"><span class="icon-dribbble"></span></a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-4 -->
        <div class="col-lg-4 ps-lg-5">
          <div class="widget">
            <h3 class="mb-4">Company</h3>
            <ul class="list-unstyled float-start links">
              <li><a href="about-us.html" target="_blank">About us</a></li>
              <li><a href="https://www.ndekere.xyz/">Services</a></li>
              <li><a href="https://www.ndekere.xyz/">Vision</a></li>
              <li><a href="https://www.ndekere.xyz/">Mission</a></li>
              <li><a href="https://www.ndekere.xyz/">Terms</a></li>
              <li><a href="https://www.ndekere.xyz/">Privacy</a></li>
            </ul>
            <ul class="list-unstyled float-start links">
              <li><a href="https://www.ndekere.xyz/">Partners</a></li>
              <li><a href="https://www.ndekere.xyz/">Business</a></li>
              <li><a href="https://www.ndekere.xyz/">Careers</a></li>
              <li><a href="https://www.ndekere.xyz/">Blog</a></li>
              <li><a href="https://www.ndekere.xyz/">FAQ</a></li>
              <li><a href="https://www.ndekere.xyz/">Creative</a></li>
            </ul>
          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <div class="widget">
            <h3 class="mb-4">Recent Post Entry</h3>
            <div class="post-entry-footer">
              <ul>
                <li>
                  <a href="how-to-get-ahead-of-most-people-2024.html" target="_blank">
                    <img src="images/how-to-get-ahead.jpg" alt="How to Get Ahead of 99% of People" class="me-4 rounded">
                    <div class="text">
                      <h4>How to Get Ahead of 99% of People (Starting Today)</h4>
                      <div class="post-meta">
                        <span class="mr-2">14th March, 2024 </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="images/img_2_sq.jpg" alt="Image placeholder" class="me-4 rounded">
                    <div class="text">
                      <h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
                      <div class="post-meta">
                        <span class="mr-2">March 15, 2018 </span>
                      </div>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="">
                    <img src="images/img_3_sq.jpg" alt="Image placeholder" class="me-4 rounded">
                    <div class="text">
                      <h4>There’s a Cool New Way for Men to Wear Socks and Sandals</h4>
                      <div class="post-meta">
                        <span class="mr-2">March 15, 2018 </span>
                      </div>
                    </div>
                  </a>
                </li>
              </ul>
            </div>


          </div> <!-- /.widget -->
        </div> <!-- /.col-lg-4 -->
      </div> <!-- /.row -->

      <div class="row mt-5">
        <div class="col-12 text-center">
          
            <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script>. All Rights Reserved. &mdash; Designed with love by <a href="https://www.ndekere.xyz" target="_blank">Kiritu Ndekere.</a> 
            </p>
          </div>
        </div>
      </div> <!-- /.container -->
    </footer> <!-- /.site-footer -->

    <!-- Preloader -->
    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/tiny-slider.js"></script>

    <script src="js/flatpickr.min.js"></script>


    <script src="js/aos.js"></script>
    <script src="js/glightbox.min.js"></script>
    <script src="js/navbar.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/custom.js"></script>

    
  </body>
  </html>
